instance_num    = 2
RG              = "Week6ProjectAnsibleStage"
VnetName        = "Vnet"
ScaleSetName    = "StagingScaleSet"
admin_user_name = "adminuser"
admin_password  = "Hakolzorem2022"
pg_user         = "postgres"
pg_pass         = "Hakolzorem2022"
okta_org_url    = "dev-50792663.okta.com"
okta_secret     = "xjpwsDFzJjDa91xiX6nipNtVw1vTzJoQI1cf03pj"
okta_client_id  = "0oa437dn5jwwONx5N5d7"
okta_key        = "00XGORKnE979lOmHfA2MftLhgoecaT5Xm02Gv19thG"
ip              = "109.186.201.46"
